@import url("https://fonts.googleapis.com/css?family=Quicksand&display=swap");
.menu-bar {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.7s ease-out; }
  .menu-bar .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #c86f5e;
    transition: all 0.7s ease-out; }
  .menu-bar.close {
    transform: rotate(180deg); }
    .menu-bar.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px);
      background: #21e6c1; }
    .menu-bar.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-bar.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px);
      background: #21e6c1; }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background-color: #041326;
    opacity: 0.8;
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.7s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    background-color: rgba(7, 30, 61, 0.9);
    transform: translate3d(0, 100%, 0);
    transition: all 0.7s ease-out; }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .portrait {
      width: 250px;
      height: 250px;
      background: url("../img/profile.png");
      background-size: cover;
      border-radius: 50%;
      border: solid 3px #21e6c1; }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.7s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      color: #21e6c1; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 30px;
    text-transform: uppercase;
    padding: 1rem 0;
    font-weight: 300;
    color: #c86f5e;
    text-decoration: none;
    transition: all 0.7s ease-out; }
    .menu .nav-link:hover {
      color: #21e6c1; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

* {
  box-sizing: border-box; }

body {
  background-color: #071e3d;
  color: #21e6c1;
  height: 100%;
  margin: 0;
  font-family: 'Quicksand','Segoe UI', Tahoma, Geneva, Verdona, sans-serif;
  line-height: 1.5; }
  body#bg-img {
    background: url(../img/bg-pic.jpg);
    background-attachment: fixed;
    background-size: cover; }
    body#bg-img::after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(59, 84, 65, 0.9);
      z-index: -1; }

h1, h2, h3 {
  margin: 0;
  font-weight: 400; }
  h1.large-heading, h2.large-heading, h3.large-heading {
    font-size: 6rem;
    padding: 1rem; }
  h1.small-heading, h2.small-heading, h3.small-heading {
    margin-bottom: 2rem;
    padding: 1.5rem;
    background: rgba(8, 35, 70, 0.5); }

a {
  color: #c86f5e;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: #c86f5e; }

main {
  padding: 4rem;
  min-height: calc(100vh - 60px); }
  main .icons {
    margin-top: 8rem; }
    main .icons a {
      padding: .5rem; }
      main .icons a:hover {
        color: #21e6c1;
        transition: all 0.7s ease-out; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh; }

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: 'bioimage bio bio' 'job1 job2 job3';
  grid-template-columns: repeat(3, 1fr); }
  .about-info .bio-img {
    grid-area: bioimage;
    margin: auto;
    border-radius: 50%;
    border: #c86f5e 3px solid; }
  .about-info .bio {
    grid-area: bio;
    font-size: 1.5rem; }
  .about-info .job-1 {
    grid-area: job1; }
  .about-info .job-2 {
    grid-area: job2; }
  .about-info .job-3 {
    grid-area: job3; }
  .about-info .job {
    background: #0a2954;
    padding: 0.5rem;
    color: #c86f5e;
    border-bottom: #2cb978 solid 3px; }

.projects {
  display: grid;
  grid-gap: 1.7rem;
  grid-template-columns: repeat(3, 1fr); }
  .projects img {
    width: 100%;
    border: solid 2px #aaa; }
    .projects img:hover {
      opacity: 0.5;
      border-color: #c86f5e;
      transition: all 0.7s ease-out; }

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem; }
  .boxes div {
    font-size: 2rem;
    border: 3px solid #fff;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    transition: all 0.7s ease-out; }
    .boxes div:hover {
      padding: 0.5rem 1.5rem;
      background: #2cb978;
      color: #c86f5e; }
      .boxes div:hover span {
        color: #c86f5e; }

.banner {
  width: 100%;
  -webkit-background-size: cover;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  overflow: hidden; }

.banner:after {
  content: " ";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #000;
  z-index: 2;
  opacity: .5; }

.banner .banner-caption {
  top: 50%;
  position: absolute;
  color: #fff;
  z-index: 11;
  width: 100%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%); }

.banner .banner-caption h1 {
  font-size: 88px;
  font-weight: 900;
  color: #fff; }

.banner .banner-caption p {
  font-size: 24px;
  font-family: "Raleway", san-serif;
  color: #eee; }

.cd-headline {
  font-size: 3rem;
  line-height: 1.2; }

.cd-words-wrapper {
  display: inline-block;
  position: relative;
  text-align: left; }

.cd-words-wrapper b {
  display: inline-block;
  position: absolute;
  white-space: nowrap;
  left: 0;
  top: 0; }

.cd-words-wrapper b.is-visible {
  position: relative; }

.no-js .cd-words-wrapper b {
  opacity: 0; }

.no-js .cd-words-wrapper b.is-visible {
  opacity: 1; }

/* xclip */
.cd-headline.clip span {
  display: inline-block;
  padding: .2em 0; }

.cd-headline.clip .cd-words-wrapper {
  overflow: hidden;
  vertical-align: top; }

.cd-headline.clip .cd-words-wrapper::after {
  /* line */
  content: '';
  position: absolute;
  top: 10%;
  right: 0;
  width: 2px;
  height: 70%;
  background-color: #aebcb9; }

.cd-headline.clip b {
  opacity: 0; }

.cd-headline b.is-visible {
  opacity: 1;
  font-weight: 700; }

.bounce {
  -webkit-animation: bounce 2s infinite;
  animation: bounce 2s infinite; }

@-webkit-keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    -webkit-transform: translateY(0);
    transform: translateY(0); }
  40% {
    -webkit-transform: translateY(-30px);
    transform: translateY(-30px); }
  60% {
    -webkit-transform: translateY(-15px);
    transform: translateY(-15px); } }

.btn, .btn-dark, .btn-light {
  cursor: pointer;
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem; }
  .btn:hover, .btn-dark:hover, .btn-light:hover {
    background: #2cb978;
    color: #c86f5e; }

.btn-dark {
  background: black;
  color: #bbb; }

.btn-light {
  background: #5797ec;
  color: #666; }

#main-footer {
  text-align: center;
  padding: 1rem;
  background: #02080f;
  color: #21e6c1;
  height: 60px; }

@media screen and (min-width: 1171px) {
  .projects {
    grid-template-columns: repeat(3, 1fr); }
  main#home .banner-caption {
    display: flex;
    flex-direction: column; }
    main#home .banner-caption h1 {
      font-size: 3rem; }
  .cd-headline {
    font-size: 1rem;
    margin-left: 0;
    background-color: rgba(31, 66, 135, 0.6);
    padding: 1rem 1.5rem;
    color: #f9ff21; }
  main#home .icons {
    position: static;
    margin-top: 20rem;
    margin-left: 80%; }
  .arrow {
    position: absolute;
    bottom: 5vh;
    width: 100vw;
    z-index: 20;
    right: -7rem; } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .projects {
    grid-template-columns: repeat(3, 1fr); }
  main#home .banner-caption {
    display: flex;
    flex-direction: column; }
    main#home .banner-caption h1 {
      font-size: 3rem; }
  .cd-headline {
    font-size: 1rem;
    margin-left: 0;
    background-color: rgba(31, 66, 135, 0.6);
    padding: 1rem 1.5rem; }
  main#home .icons {
    position: static;
    margin-top: 20rem;
    margin-left: 70%; }
  .arrow {
    position: absolute;
    bottom: 5vh;
    width: 100vw;
    z-index: 20;
    right: -7rem; } }

@media screen and (max-width: 768px) {
  main .lg-heading {
    line-height: 1rem;
    margin-bottom: 1rem;
    background-color: #fff; }
  main#home .banner-caption {
    display: flex;
    flex-direction: column; }
    main#home .banner-caption h1 {
      font-size: 2rem; }
  .cd-headline {
    background-color: rgba(31, 66, 135, 0.6);
    font-size: 1rem;
    padding: 1rem 1rem; }
  .blc,
  .cd-words-wrapper {
    padding-top: 9.5rem;
    color: #c86f5e; }
  main#home .icons {
    position: static;
    margin-top: 13rem;
    margin-left: 92%; }
    main#home .icons .fab {
      padding: 0.5rem; }
  main#about h1 {
    display: flex;
    font-size: 3rem;
    margin-bottom: 90px; }
  main#work h1 {
    display: flex;
    font-size: 3rem;
    margin-bottom: 90px; }
  main#contact h1 {
    display: flex;
    font-size: 2.5rem;
    margin-bottom: 90px; }
  ul.menu-nav, div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show, div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px;
    opacity: 1; }
  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0); }
    .menu-branding .portrait {
      background: url("../img/profile-sm.png");
      background-size: cover;
      width: 150px;
      height: 150px; }
  main#contact .boxes {
    display: grid;
    grid-template-columns: 1fr;
    padding: 10px;
    margin: 20px; }
    main#contact .boxes div {
      font-size: 1rem; }
      main#contact .boxes div:hover {
        border-radius: 20%;
        padding: 1.5rem 2.5rem;
        border: 2px #21e6c1 solid;
        background: #071e3d;
        color: #21e6c1; }
  .about-info {
    grid-template-areas: 'bioimage' 'bio' 'job1' 'job2' 'job3';
    grid-template-columns: 1fr;
    justify-content: center; }
  .projects {
    grid-template-columns: 1fr; }
  .arrow {
    position: absolute;
    bottom: 5vh;
    width: 100vw;
    z-index: 20;
    right: -6rem; } }

@media screen and (max-width: 500px) {
  main#home {
    display: flex;
    flex-direction: column; }
    main#home .banner-caption {
      width: 110%; }
    main#home h1 {
      border: 2px #c86f5e solid;
      box-shadow: -10px -10px rgba(31, 66, 135, 0.6);
      font-size: 2rem; }
    main#home h2 {
      position: static; }
    main#home p {
      margin: 3rem 0; }
      main#home p span {
        font-size: 0.9rem; }
      main#home p .blc,
      main#home p .cd-words-wrapper {
        font-size: 0.9rem;
        padding-top: 1.5rem;
        margin-left: 0.5rem;
        color: #c86f5e; }
    main#home .icons {
      position: static;
      margin-top: 7rem;
      margin-left: 80%; }
  .menu-bar {
    position: absolute;
    z-index: 3;
    right: 5rem;
    top: 40px;
    cursor: pointer; }
  .arrow {
    position: absolute;
    bottom: 1rem; } }
